clientName=cdap
clientUrl=http://localhost:11011
serverUrl=https://placeholder.com/api
# command to generate token: gcloud auth print-access-token
serverAccessToken=placeholder

namespaceName=TestNamespace
sampleNamespaceName=sampleNamespace
secureKey=namespaces/default/securekeys/mytestkey
bodyValue={ "description": "Example Secure Key","data": "test123","properties": { "<property-key>": "<property-value>" } }
httpPutMethod=PUT
httpGetMethod=GET
httpDeleteMethod=DELETE
projectId=cdf-athena
dataset=test_automation
