clientName=cdap
clientUrl=http://localhost:11011
serverUrl=https://placeholder.com/api
# command to generate token: gcloud auth print-access-token
serverAccessToken=placeholder

## SYSTEMADMIN-PROPERTIES-START
systemPreferences1=[{"key":"projectId","value":"cdf-athena"},{"key":"datasetprojectId","value":"cdf-athena"}]
systemPreferences2=[{"key":"dataset","value":"test_automation"}]
## SYSTEMADMIN-PROPERTIES-END
